{
  "manifest_version": 3,

  "name": "WebUiSys",
  "description": "This extension allows run task with WebUi",
  "version": "1.2.1",
  "background": {
    "persistent": false,
    "scripts":[
      "js/background.js"
    ]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "wus_popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "<all_urls>",
    "tabs",
    "downloads",
    "downloads.open"
  ]
}
